description     "Hugo Pages"
author          "aruna"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])

stop on shutdown
respawn

script
    #initramfs provides early userspace
    exec 2>>/dev/.initramfs/app-worker.log
    set -x
    export APP="/opt/go/src/github.com/roonyh/hugo-pages"
    #change directory or go won't read the web app resources
    chdir $APP
    #execute
    exec sudo $APP/hugo-pages
end script